# UnderstandJVM

./: pom.xml
sourcecode/: 环境准备.txt
src/main/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM1.java
src/main/chapter3/: EdenAllocation.java  FinalizeEscapeGC.java  MaxTenuringThreshold.java  SimpleJVMArg.java  TT.java
src/main/java/chapter2/: RuntimeConstantPoolOOM2.java  Test.java
src/main/java/chapter3/: HandlePromotionFailure.java  MaxTenuringThreshold2.java  PretenureSizeThreshold.java  ReferenceCountingGC.java
src/main/java/chapter6/: ExceptionClass.java  ExceptionClass2.java  TestClass.java  TypeConversion.java
src/main/java/chapter9/: $Proxy0.java  CustomHandler.java  DynamicProxyClass.java  DynamicProxyTest.java  ProxyMaker2.java  ProxyMaker3.java
src/main/java/chapter9/javassistproxy/: Hello.java  IHello.java  ProxyMain.java  ProxyMaker.java
src/main/java/chapter9/javassistproxy2/: Hello.java  IHello.java  IHello2.java  ProxyMain.java  ProxyMaker.java
src/main/java/chapter9/javassistproxy3/: Hello.java  IHello.java  ProxyFactory.java  ProxyFactory2.java  ProxyMain.java  ProxyMain2.java  ProxyMaker (jsam-it 的冲突副本 2018-08-12).java  ProxyMaker3.java  ProxyMaker4.java  ProxyMaker5.java  ProxyTest.java
src/main/java/sample/: Test.java
src/main/java/sample/duplicate/: Ball.java  DuplicatedObject.java  Main.java  Viewer.java
src/main/java/sample/evolve/: DemoServer.java  WebPage.java
src/main/java/sample/hotswap/: HelloWorld.java  Test.java
src/main/java/sample/reflect/: Main.java
src/main/java/sample/rmi/: AlertDialog.java  CountApplet.java  Counter.java  README.md
src/main/java/sample/vector/: Sample.java  Sample2.java  VectorAssistant.java
src/test/java/: FloatTester.java  FloatTester2.java  IEEETester.java  Jassist150.java  OutOfMemoryError.java  Test.java  VisibleTop.java  VisibleTop2.java
src/test/java/chapter6/: ExceptionClassTester.java
(+57 files in other folders)
